version: "2"
services:
  webserver:
    image: phpimage
    ports:
      - "80:80"
      - "443:443"
      - "3306:3306"
    # volumes:
    #   - ./CS260_PROJECT:/var/www/html
    environment:
      MYSQL_DB_CONNECTION: localhost
      MYSQL_DB_NAME: faculty
      MYSQL_USER: root
      MYSQL_PASSWORD: 
      SITE_URL: http://localhost
    networks:
      - localhost

networks:
  localhost:
    external: true